
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gayathiri Mathivanan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gayathiri Mathivanan</h1>
        <p>Content Strategist | Digital Educator | Team-First Freelancer</p>
    </header>
    <section>
        <h2>About Me</h2>
        <p>I don’t work for teams—I work with them. With 11+ years of experience in media, content strategy, and education, I bring clarity, collaboration, and creativity to every project.</p>
    </section>
    <section>
        <h2>What I Do Best</h2>
        <ul>
            <li>Content Strategy & Storytelling</li>
            <li>Digital Education & eLearning Design</li>
            <li>Short-form Video (TikTok, IG, YT Shorts)</li>
            <li>Curriculum Development</li>
            <li>Branded Campaigns</li>
        </ul>
    </section>
    <section>
        <h2>Experience Highlights</h2>
        <ul>
            <li>Mediacorp: Lead, Digital Learning Content (2021–2024)</li>
            <li>The Digital Storytellers: Founder, Edupreneur</li>
            <li>Freelance Projects: Content, Campaigns, Education</li>
        </ul>
    </section>
    <section>
        <h2>Let’s Connect</h2>
        <p>Email: yourname@example.com</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/gayathirimathivanan" target="_blank">gayathirimathivanan</a></p>
        <p>Linktree: <a href="https://linktr.ee/soldiergal10" target="_blank">soldiergal10</a></p>
    </section>
    <footer>
        <p>© 2025 Gayathiri Mathivanan</p>
    </footer>
</body>
</html>
