
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: #fafafa;
    color: #333;
}
header {
    background: #e6f0f5;
    padding: 2em;
    text-align: center;
}
header h1 {
    margin: 0;
}
section {
    padding: 2em;
    border-bottom: 1px solid #ddd;
}
footer {
    text-align: center;
    padding: 1em;
    font-size: 0.9em;
    color: #777;
}
a {
    color: #005a9c;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
